PORT=5000
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=90d
NODE_ENV=development
# EMAIL_USERNAME=your-email@gmail.com
# EMAIL_PASSWORD=your-app-specific-password
# EMAIL_FROM=Star Farmer <noreply@starfarmer.com>
ADMIN_EMAIL=admin@starfarmer.com
# GOOGLE_CLIENT_ID=your-google-client-id
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
EMAIL_USERNAME=
EMAIL_FROM=
